{
    "name": "@realcirilord/where-to-query-mixin",
    "version": "1.0.5",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Cirilord/where-to-query-mixin.git"
    },
    "author": "Pedro Cirilo",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/Cirilord/where-to-query-mixin/issues"
    },
    "homepage": "https://github.com/Cirilord/where-to-query-mixin#readme",
    "keywords": [
        "loopback",
        "where",
        "query"
    ]
}